<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="SignatureMismatch">Nová verze je podepsána jiným klíčem, než ta předchozí. Před instalací nové verze je nutné tu předchozí odinstalovat. Poté zopakujte instalaci. (Nezapomeňte, že při odinstalování aplikace budou všechna její data v interním úložišti smazána.)</string>
    <string name="installIncompatible">Aplikace není kompatibilní s vaším zařízením – chcete se přesto pokusit o instalaci?</string>
    <string name="version">Verze</string>
    <string name="delete">Smazat</string>
    <string name="enable_nfc_send">Povolit posílání po NFC…</string>
    <string name="updates">Aktualizace</string>
    <string name="other">Ostatní</string>
    <string name="update_interval">Interval automatických aktualizací</string>
    <string name="automatic_scan_wifi">Pouze přes Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Automaticky aktualizovat jen na nezpoplatněných sítích, jako např. Wi-Fi
    </string>
    <string name="notify">Zobrazit dostupné aktualizace</string>
    <string name="notify_on">Upozornit, pokud jsou dostupné aktualizace</string>
    <string name="system_installer">Privilegovaná rozšíření</string>
    <string name="system_installer_on">Použít privilegovaná rozšíření F-Droid k instalování, aktualizaci a odebírání
        balíčků
    </string>
    <string name="local_repo_name">Název místního repozitáře</string>
    <string name="local_repo_name_summary">Oznamovaný název místního repozitáře: %s</string>
    <string name="local_repo_https_on">Použít šifrované HTTPS spojení pro místní repozitář</string>
    <string name="app_details">Podrobnosti o aplikaci</string>
    <string name="no_such_app">Žádná taková aplikace nebyla nalezena.</string>
    <string name="about_title">O aplikaci F-Droid</string>
    <string name="about_site">Webová stránka</string>
    <string name="about_mail">E-mail</string>
    <string name="about_version">Verze</string>
    <string name="app_installed">Nainstalováno</string>
    <string name="app_not_installed">Nenainstalováno</string>
    <string name="added_on">Přidáno %s</string>
    <string name="ok">OK</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Přidat nový repozitář</string>
    <string name="repo_add_add">Přidat</string>
    <string name="cancel">Storno</string>
    <string name="enable">Povolit</string>
    <string name="add_key">Přidat klíč</string>
    <string name="overwrite">Přepsat</string>
    <string name="repo_add_url">Adresa repositáře</string>
    <string name="repo_add_fingerprint">Fingerprint (volitelné)</string>
    <string name="menu_manage">Repozitáře</string>
    <string name="menu_search">Hledat</string>
    <string name="menu_add_repo">Nový repozitář</string>
    <string name="menu_launch">Spustit</string>
    <string name="menu_share">Sdílet</string>
    <string name="menu_install">Nainstalovat</string>
    <string name="menu_uninstall">Odinstalovat</string>
    <string name="menu_ignore_all">Ignorovat všechny aktualizace</string>
    <string name="menu_ignore_this">Ignorovat tuto aktualizaci</string>
    <string name="menu_website">Webová stránka</string>
    <string name="menu_issues">Problémy</string>
    <string name="menu_source">Zdrojový kód</string>
    <string name="menu_upgrade">Aktualizovat</string>
    <string name="menu_donate">Přispět</string>
    <string name="details_notinstalled">Nenainstalováno</string>
    <string name="antiadslist">Tato aplikace obsahuje reklamu</string>
    <string name="antitracklist">Tato aplikace zaznamenává a hlásí vaše aktivity</string>
    <string name="expert">Expertní mód</string>
    <string name="expert_on">Zobrazit dodatečné informace a povolit pokročilá nastavení</string>
    <string name="search_hint">Hledat aplikace</string>
    <string name="show_incompat_versions">Zahrnout nekompatibilní verze</string>
    <string name="local_repo">Místní repozitář</string>
    <string name="local_repo_running">F-Droid je připraven k výměně</string>
    <string name="touch_to_configure_local_repo">Dotykem zobraz detaily a umožni ostatním si přetáhnout tvé aplikace.
    </string>
    <string name="deleting_repo">Odstraňuji místní repozitář…</string>
    <string name="adding_apks_format">Přidávám %s do repozitáře…</string>
    <string name="writing_index_jar">Zapisuji podepsaný soubor s indexem (index.jar)…</string>
    <string name="linking_apks">Linkuji APK do repozitáře…</string>
    <string name="copying_icons">Kopíruji ikony aplikací do repozitáře…</string>
    <string name="icon">Ikona</string>
    <string name="next">Další</string>
    <string name="skip">Přeskočit</string>
    <string name="proxy">Proxy</string>
    <string name="enable_proxy_title">Povolit HTTP proxy</string>
    <string name="enable_proxy_summary">Nastavit HTTP proxy pro všechny síťové požadavky</string>
    <string name="proxy_host">Proxy server</string>
    <string name="proxy_host_summary">Název stroje s vaší proxy (např. 127.0.0.1)</string>
    <string name="proxy_port">Proxy port</string>
    <string name="status_connecting_to_repo">Připojování k\n%1$s</string>
    <string name="repos_unchanged">Všechny repozitáře jsou aktuální</string>
    <string name="global_error_updating_repos">Chyba při aktualizaci: %s</string>
    <string name="no_permissions">Žádná oprávnění nejsou použita.</string>
    <string name="theme">Téma</string>
    <string name="unsigned">Nepodepsáno</string>
    <string name="unverified">Neověřeno</string>
    <string name="repo_num_apps">Počet aplikací</string>
    <string name="repo_fingerprint">Otisk podpisového klíče repozitáře (SHA-256)</string>
    <string name="repo_description">Popis</string>
    <string name="repo_last_update">Minulá aktualizace</string>
    <string name="repo_name">Název</string>
    <string name="unsigned_description">To znamená, že seznam aplikací se nepodařilo ověřit. Měli by jste být opatrní s aplikacemi staženými z nepodepsaných indexů.</string>
    <string name="repo_not_yet_updated">Tento repozitář ještě nebyl použit.
        Pro zobrazení nabízených aplikací je nutné ho nejprve aktualizovat.
    </string>
    <string name="repo_confirm_delete_title">Odebrat repositář?</string>
    <string name="repo_confirm_delete_body">Po odebrání repozitáře nebudou nabízené aplikace nadále dostupné v
        F-Droidu.\n\nPozn.: Všechny dříve nainstalované aplikace budou na tomto zařízení ponechány beze změn.
    </string>
    <string name="repo_disabled_notification">%1$s zakázáno.

        Pro instalaci aplikací z tohoto repozitáře ho bude nejprve třeba znovu povolit.
    </string>
    <string name="minsdk_or_later">%s nebo novější</string>
    <string name="requires_features">Vyžaduje: %1$s</string>
    <string name="category_Development">Vývoj</string>
    <string name="category_Games">Hry</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Multimedia">Multimédia</string>
    <string name="category_Navigation">Navigace</string>
    <string name="category_Phone_SMS">Telefon a SMS</string>
    <string name="category_Reading">Čtení</string>
    <string name="category_Science_Education">Věda a vzdělání</string>
    <string name="category_Security">Zabezpečení</string>
    <string name="category_System">Systém</string>
    <string name="requesting_root_access_body">Získávám root oprávnění…</string>
    <string name="root_access_denied_title">Root přístup odepřen</string>
    <string name="root_access_denied_body">Buď toto Android zařízení není rootnuté, nebo jsi odepřel F-Droidu opránění
        roota.
    </string>
    <string name="swap_join_same_wifi">Připojte oba přístroje na stejnou Wi-Fi</string>
    <string name="swap_no_wifi_network">Zatím žádná síť</string>
    <string name="swap_view_available_networks">(Dotykem zobraz dostupné sítě)</string>
    <string name="open_qr_code_scanner">Otevřít čtečku QR kódů</string>
    <string name="swap_welcome">Vítejte v aplikaci F-Droid!</string>
    <string name="swap_confirm_connect">Chceš nyní stáhnout aplikace z %1$s?</string>
    <string name="uninstall_system">Aktualizovat/odinstalovat privilegovaná rozšíření</string>
    <string name="uninstall_system_summary">Otevřít obrazovku detailů privilegovaných rozšíření pro
        aktualizaci/deinstalaci
    </string>
    <string name="about_source">Zdrojový kód</string>
    <string name="app_incompatible">Nekompatibilní</string>
    <string name="app_inst_known_source">Nainstalováno (z %s)</string>
    <string name="app_inst_unknown_source">Nainstalováno (z neznámého zdroje)</string>

    <string name="links">Odkazy</string>

    <string name="back">Zpět</string>
    <string name="bluetooth_activity_not_found">Nerozpoznána žádná Bluetooth metoda přenosu, nějakou vyberte!</string>
    <string name="choose_bt_send">Vyberte metodu přenosu Bluetooth</string>
    <string name="repo_exists_add_fingerprint">%1$s je už nastavené, toto jen přidá informace o novém klíči.</string>
    <string name="repo_exists_enable">%1$s je už nastavené, potvrďte že chcete znovu začít používat.</string>
    <string name="invalid_url">Toto není validní URL.</string>
    <string name="malformed_repo_uri">Ignoruji poškozené URI repozitáře: %s</string>

    <string name="menu_changelog">Seznam změn</string>
    <string name="antinonfreeadlist">Tato aplikace propaguje nesvobodné doplňky</string>
    <string name="antinonfreenetlist">Tato aplikace propaguje nesvobodné síťové služby</string>
    <string name="antinonfreedeplist">Tato aplikace závisí na ostatních nesvobodných aplikacích</string>
    <string name="antiupstreamnonfreelist">Originální zdrojový kód je částečně nesvovodný</string>

    <string name="appcompatibility">Kompatibilita aplikace</string>
    <string name="display">Zobrazení</string>

    <string name="show_incompat_versions_on">Zobrazit verze aplikace které jsou nekompatibilní s tímto zařízením</string>
    <string name="proxy_port_summary">Číslo portu vaší proxy (např. 8118)</string>

    <string name="status_download">Stahování\n%2$s / %3$s (%4$d%%) z\n%1$s</string>
    <string name="app_name">F-Droid</string>

    <string name="unstable_updates">Nestabilní aktualizace</string>
    <string name="unstable_updates_summary">Doporučovat aktualizace na nestabilní verze</string>
    <string name="more">Více</string>
    <string name="less">Méně</string>

    <string name="bad_fingerprint">Špatný fingerprint</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_download_unknown_size">Stahování\n%2$s z\n%1$s</string>
    <string name="update_notification_title">Aktualizace repozitářů</string>
    <string name="status_processing_xml_percent">Zpracovávání %2$s / %3$s (%4$d%%) z %1$s</string>
    <string name="all_other_repos_fine">Žádné jiné repozitáře nenahlásily chyby.</string>
    <string name="permissions">Oprávnění</string>
    <string name="no_handler_app">Není dostupná žádná aplikace pro zpracování %s.</string>
    <string name="repo_details">Repozitář</string>
    <string name="repo_url">Adresa</string>
    <string name="unknown">Neznámý</string>
    <string name="repo_added">Uložit F-Droid repozitář %1$s.</string>
    <string name="repo_searching_address">VyhledáváníF-Droid repozitáře na\n%1$s</string>
    <string name="up_to_maxsdk">Až do %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s až do %2$s</string>
    <string name="login_title">Vyžadováno ověření</string>
    <string name="login_name">Uživatelské jméno</string>
    <string name="login_password">Heslo</string>
    <string name="repo_edit_credentials">Změnit heslo</string>
    <string name="repo_error_empty_username">Uživatelské jméno nevyplněno, přihlašovací údaje nebyly změněny</string>

    <string name="about_license">Licence</string>

    <string name="not_on_same_wifi">Tento přístroj není na stejné wifi síti jako právě přidaný místní repozitář! Zkuste
        se připojit k této síti: %s
    </string>
    <string name="pref_language">Jazyk</string>
    <string name="pref_language_default">Systémové výchozí</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Connectivity">Připojení</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Money">Peníze</string>
    <string name="category_Sports_Health">Sport a zdraví</string>
    <string name="category_Theming">Vzhledy</string>
    <string name="category_Time">Čas</string>
    <string name="category_Writing">Psaní</string>

    <string name="empty_installed_app_list">Žádné instalované aplikace.\n\nNa tomto přístoji jsou aplikace, které nejsou
        dostupné v F-Droid. To může být způsobeno zastaralým seznamem repozitářů nebo aplikace nejsou v repozitářích
        vůbec dostupné.
    </string>
    <string name="empty_can_update_app_list">Gratulujeme!\nVšechny nainstalované aplikace jsou aktuální.</string>

    <string name="install_error_unknown">Instalace selhala kvůli neznámé chybě</string>
    <string name="uninstall_error_unknown">Chyba deinstalace kvůli neznámé chybě</string>
    <string name="system_install_denied_signature">Podpis rozšíření není správný! Nahlaste chybu vývojářům!</string>
    <string name="system_install_button_install">Nainstalovat</string>
    <string name="swap_join_this_hotspot">Pomoz příteli s připojením k hotspotu</string>
    <string name="swap">Vyměnit aplikace</string>
    <string name="swap_success">Výměna úspěšná!</string>
    <string name="swap_active_hotspot">%1$s (tvůj hotspot)</string>
    <string name="swap_dont_show_again">Toto už nezobrazovat</string>
    <string name="swap_choose_apps">Vybrat aplikace</string>
    <string name="swap_scan_qr">Skenovat QR kód</string>
    <string name="swap_people_nearby">Lidé v blízkosti</string>
    <string name="swap_scanning_for_peers">Hledání lidí v blízkosti…</string>
    <string name="swap_nearby">Lokální výměna</string>
    <string name="swap_visible_bluetooth">Viditelné přes Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Nastavení Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Skryté přes Bluetooth</string>
    <string name="swap_visible_wifi">Viditelné přes Wi-Fi</string>
    <string name="swap_setting_up_wifi">Nastavení Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Skryté přes Wi-Fi</string>
    <string name="swap_wifi_device_name">Jméno přístroje</string>
    <string name="swap_cant_find_peers">Nemůžete nalézt koho hledáte?</string>
    <string name="swap_send_fdroid">Odeslat F-Droid</string>
    <string name="swap_connecting">Připojování</string>
    <string name="swap_confirm">Potvrdit výměnu</string>
    <string name="swap_qr_isnt_for_swap">Naskenovaný QR kód nevypadá jako výměnný kód.</string>
    <string name="bluetooth_unavailable">Bluetooth nedostupné</string>
    <string name="swap_cant_send_no_bluetooth">F-Droid nelze odeslat, protože na tomto přístroji není Bluetooth
        dostupné.
    </string>
    <string name="loading">Načítání…</string>
    <string name="swap_not_enabled">Výměna není povolena</string>
    <string name="swap_not_enabled_description">Před výměnou je třeba zviditelnit přístroj.</string>

    <string name="install_confirm">vyžaduje přístup k</string>
    <string name="system_install_post_success">Rozšíření F-Droid pro oprávnění úspěšně nainstalováno</string>
    <string name="system_install_post_fail">Instalace prigilegovaného rozšíření F-Droid selhala</string>
    <string name="system_install_installing">Instalace…</string>
    <string name="system_install_installing_rebooting">Instalace a restart…</string>
    <string name="system_install_uninstalling">Deinstalace…</string>
    <string name="system_install_question">Chcete instalovat rozšíření oprávnění F-Droidu?</string>
    <string name="system_install_warning">To může trvat až 10 vteřin.</string>
    <string name="system_install_warning_lollipop">To může trvat až 10 vteřin a poté bude přístroj<b>restartován</b>.</string>
    <string name="system_uninstall">Chcete odinstalovat privilegované rozšíření F-Droid?</string>
    <string name="system_uninstall_button">Odinstalovat</string>

    <string name="swap_nfc_title">Ťuknout pro výměnu</string>
    <string name="swap_switch_to_wifi">Dotykem přepnout síť Wi-Fi</string>
    <string name="newPerms">Nová</string>
    <string name="allPerms">Všechna</string>
    <string name="perm_costs_money">Toto může stát peníze</string>
    <string name="uninstall_update_confirm">Má být aplikace nahrazena verzí z výroby?</string>
    <string name="uninstall_confirm">Odinstalovat tuto aplikaci?</string>
    <string name="download_error">Stahování se nezdařilo!</string>

    <string name="perms_new_perm_prefix">Nová:</string>
    <string name="perms_description_app">Poskytováno %1$s.</string>
    <string name="downloading">Stahování…</string>

    <string name="interval_never">Nikdy</string>
    <string name="interval_1h">Každou hodinu</string>
    <string name="interval_4h">Každé 4 hodiny</string>
    <string name="interval_12h">Každých 12 hodin</string>
    <string name="interval_1d">Denně</string>
    <string name="interval_1w">Týdenně</string>
    <string name="interval_2w">Každé 2 týdny</string>

    <string name="theme_light">Světlý</string>
    <string name="theme_dark">Tmavý</string>
    <string name="theme_night">Noc</string>
    <string name="update_interval_zero">Bez automatických aktualizací seznamu aplikací</string>
    <string name="system_install_denied_permissions">Privilegovaná oprávnění nebyla tomuto rozšíření udělena! Nahlašte
        prosím jako chybu!
    </string>
    <string name="cache_downloaded">Uchovat balíčky</string>
    <string name="menu_email">Odeslat email autorovi</string>
    <string name="antinonfreeassetslist">Tato aplikace obsahuje nesvobodné části</string>

    <string name="status_inserting_apps">Ukládání podrobností o aplikaci</string>
    <string name="empty_search_available_app_list">Žádné odpovídající aplikace nejsou dostupné.</string>

    <string name="system_install_post_success_message">Rozšíření F-Droid pro oprávnění úspěšně nainstalováno. Toto dovoluje F-Droidu instalovat, aktualizovat a odinstalovat aplikace samostatně.</string>
    <string name="system_install_post_fail_message">Instalace oprávněného rozšíření F-Droidu selhala. Tato instalační
        metoda není podporována všemi distribucemi Androidu. Pro více informací se podívejte na bug tracker F-Droidu.
    </string>
    <string name="swap_nfc_description">Pokud má váš přítel F-Droid a zapnuté NFC, přibližte svá zařízení k sobě.
    </string>
    <string name="update_auto_download">Stahovat aktualizace automaticky</string>
    <string name="update_auto_download_summary">Aktualizace jsou stahovány automaticky a jste upozorněni na možnost je nainstalovat</string>
    <string name="repo_provider">Repozitář: %s</string>

    <string name="useTor">Použít Tor</string>
    <string name="useTorSummary">Vynutit stahování přes Tor pro zlepšení ochrany soukromí. Vyžaduje aplikaci Orbot</string>
    <string name="system_install_not_supported">Instalace rozšíření oprávnění F-Droidu není momentálně podporována na
        Androidu 5.1 nebo pozdějším.
    </string>

    <string name="swap_join_same_wifi_desc">Pro kopírování po Wi-Fi musí být oba na stejné síti. Pokud nemáte přístup ke
        stejné síti, může jeden z vás vytvořit vlastní Wi-Fi hotspot.
    </string>
    <string name="swap_scan_or_type_url">Jeden z vás musí naskenovat kód, nebo přepsat URL toho druhého do prohlížeče.
    </string>
    <string name="swap_intro">Propojte se a vyměňujte si aplikace s lidmi z okolí.</string>
    <string name="swap_stopping_wifi">Odpojení Wi-Fi…</string>
    <string name="swap_no_peers_nearby">Nelze nalézt lidi v okolí pro výměnu aplikací.</string>
    <string name="swap_connection_misc_error">Došlo k chybě při připojování k přístroji, zdá se že nelze vyměňovat aplikace!</string>
    <string name="install_confirm_update">Chcete instalovat aktualizaci existující aplikace?
        Aktuální data nebudou ztracena.
        Aktualizovaná aplikace bude mít přístup k:
    </string>
    <string name="install_confirm_update_system">Chcete instalovat aktualizaci této zabudované aplikace?
        Aktuální data nebudou ztracena.
        Aktualizovaná aplikace bude mít přístup k:
    </string>
    <string name="install_confirm_update_no_perms">Chcete instalovat aktualizaci existující aplikace?
        Aktuální data nebudou ztracena.
        Nevyžaduje žádná speciální oprávnění.
    </string>
    <string name="install_confirm_update_system_no_perms">Chcete instalovat aktualizaci této zabudované aplikace?
        Aktuální data nebudou ztracena.
        Nevyžaduje žádná speciální oprávnění.
    </string>
    <string name="download_pending">Čekání na spuštění stahování…</string>
    <string name="install_error_notify_title">Chyba instalace %s</string>
    <string name="uninstall_error_notify_title">Chyba odinstalace %s</string>


    <string name="installing">Instalace…</string>
    <string name="uninstalling">Odinstalace…</string>

    <string name="keep_hour">1 hodina</string>
    <string name="keep_day">1 den</string>
    <string name="keep_week">1 týden</string>
    <string name="keep_month">1 měsíc</string>
    <string name="keep_year">1 rok</string>
    <string name="keep_forever">navždy</string>

    <string name="crash_dialog_title">F-Droid neočekávaně skončil</string>
    <string name="crash_dialog_text">Neočekávaná chyba vynutila ukončení aplikace. Odeslat vývojářům podrobnosti e-mailem a pomoci tak s nápravou?</string>
    <string name="crash_dialog_comment_prompt">Zde můžete přidat další informace a komentáře:</string>
    <string name="keep_install_history">Uchovat historii instalací</string>
    <string name="keep_install_history_summary">Uchovávat záznamy o všech instalacích a odinstalacích v F-Droid-e
    </string>
    <string name="update_auto_install">Automaticky nainstalovat aktualizace</string>
    <string name="update_auto_install_summary">Převzít a nainstalovat aktualizace aplikací na pozadí</string>
    <string name="versions">Verze</string>
    <string name="warning_no_internet">Nedaří se aktualizovat – jste připojení k Internetu?</string>
    <string name="app_details_donate_prompt_unknown_author">Koupit vývojářům kávu za %1$s!</string>
    <string name="app_details_donate_prompt">%1$s vytvořil %2$s. Kup mu kávu!</string>

    <string name="app_version_x_available">Je dostupná verze %1$s</string>
    <string name="app_version_x_installed">Verze %1$s</string>
    <string name="clear_search">Vymazat hledání</string>

    <string name="repositories_summary">Přidat další zdroje aplikací</string>
    <string name="main_menu__latest_apps">Nejnovější</string>
    <string name="main_menu__categories">Kategorie</string>


    <string name="notification_title_single_update_available">Je k dispozici aktualizace</string>
    <string name="notification_title_single_ready_to_install">Připraveno k instalaci</string>
    <string name="notification_title_single_ready_to_install_update">Aktualizace připravena k instalaci</string>
    <string name="notification_title_single_install_error">Instalace selhala</string>
    <string name="notification_content_single_downloading">Stahování \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Stahování aktualizace pro \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instalování \"%1$s\"…</string>
    <string name="notification_content_single_installed">Úspěšně nainstalováno</string>
    <string name="notification_title_summary_update_available">Dostupná aktualizace</string>
    <string name="notification_title_summary_downloading">Stahování…</string>
    <string name="notification_title_summary_downloading_update">Stahování aktualizace…</string>
    <string name="notification_title_summary_ready_to_install">Připraveno k instalaci</string>
    <string name="notification_title_summary_ready_to_install_update">Aktualizace připravena k instalaci</string>
    <string name="notification_title_summary_installing">Instalování</string>
    <string name="notification_title_summary_installed">Úspěšně nainstalováno</string>
    <string name="notification_title_summary_install_error">Instalace selhala</string>
    <string name="notification_action_update">Aktualizovat</string>
    <string name="notification_action_cancel">Storno</string>
    <string name="notification_action_install">Nainstalovat</string>

    <string name="app_recommended_version_installed">Verze %1$s (doporučeno)</string>
    <string name="app__newly_added">Nové</string>

    <string name="installed_apps__activity_title">Nainstalované aplikace</string>
    <string name="installed_app__updates_ignored">Ignorované aktualizace</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Aktualizace na verzi %1$s jsou ignorovány</string>

    <string name="main_menu__swap_nearby">Poblíž</string>

    <string name="preference_category__my_apps">Moje aplikace</string>
    <string name="preference_manage_installed_apps">Spravovat nainstalované aplikace</string>


    <string name="tts_category_name">Kategorie %1$s</string>

    <string name="app__install_downloaded_update">Aktualizovat</string>

    <string name="app_list__name__downloading_in_progress">Stahování %1$s</string>

    <string name="updates__tts__download_app">Stáhnout</string>
    <string name="updates__tts__download_updates_for_all_apps">Stáhnout všechny aktualizace</string>

<string name="app_list__name__successfully_installed">%1$s nainstalováno</string>
    <string name="by_author_format">od %s</string>
    <string name="force_old_index">vynutit původní formát rejstříku</string>
    <string name="force_old_index_summary">V případě chyb nebo problémů s kompatibilitou, použít XML rejstřík aplikací</string>
    <string name="app_details__incompatible_mismatched_signature">Rozdílný podpis oproti nainstalované verzi</string>
    <string name="app_details__no_versions__show_incompat_versions">Pro zobrazení nekompatibilních verzí i tak, zapněte v nastavení „%1$s“.</string>
    <string name="app_details__no_versions__no_compatible_signatures">Není k dispozici žádná veze s kompatibilním podpisem</string>
    <string name="app_details__no_versions__none_compatible_with_device">Není k dispozici verze kompatibilní s tímto zařízením</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">Nainstalovaná verze není kompatibilní s žádnou dostupnou verzí. Odinstalace aplikace vám umožní zobrazit a nainstalovat kompatibilní verzi. K tomuto dochází často u aplikací nainstalovaných prostřednictvím služby Google Play a dalších zdrojů, pokud jsou podepsány odlišným certifikátem.</string>

    <string name="app__tts__cancel_download">Zrušit stahování</string>
    <string name="app_installed_media">Soubor nainstalován do %s</string>
    <string name="app_permission_storage">Pro instalaci tohoto do úložiště potřebuje F-Droid oprávnění. Umožněte to na následující obrazovce a instalace bude moci pokračovat.</string>

    <string name="app_list_download_ready">Staženo, připraveno k instalaci</string>
    <string name="app_list__dismiss_app_update">Aktualizace ignorována</string>
    <string name="app_list__dismiss_vulnerable_app">Zranitelnost ignorována</string>
    <string name="app_list__dismiss_downloading_app">Stahování zrušeno</string>

    <string name="updates__app_with_known_vulnerability__prompt_uninstall">V %1$s byla nalezena zranitelnost. Doporučujeme tuto aplikaci okamžitě odinstalovat.</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">V %1$s byla nalezena zranitelnost. Doporučujeme tuto aplikaci aktualizovat na nejnovější verzi.</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignorovat</string>

    <string name="updates__hide_updateable_apps">Skrýt aplikace</string>
    <string name="updates__show_updateable_apps">Zobrazit aplikace</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Stáhnout aktualizaci pro %1$d aplikaci.</item>
        <item quantity="few">Stáhnout aktualizace pro %1$d aplikace.</item>
        <item quantity="other">Stáhnout aktualizace pro %1$d aplikací.</item>
    </plurals>

    <string name="menu_video">Video</string>
    <string name="menu_license">Licence: %s</string>
    <string name="latest__empty_state__no_recent_apps">Nebyly nalezeny žádné nedávné aplikace</string>
    <string name="latest__empty_state__never_updated">Jakmile bude aktualizován seznam aplikací, nejnovější aplikace by se mely zobrazit zde</string>
    <string name="latest__empty_state__no_enabled_repos">Jakmile zapnete repozitář a necháte aktualizovat, měly by se zde zobrazit nejnovější aplikace</string>

    <string name="categories__empty_state__no_categories">Žádné kategorie k zobrazení</string>

    <string name="details_new_in_version">Novinky ve verzi %s</string>

    <string name="antifeatureswarning">Tato aplikace má funkce které se vám možná nebudou líbit.</string>
    <string name="antifeatures">Anti-funkce</string>
    <string name="download_404">Požadovaný soubor nebyl nalezen.</string>
    <string name="status_inserting_x_apps">Ukládání podrobností o aplikaci (%1$d/%2$d) z %3$s</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">Zobrazit %d</item>
        <item quantity="few">Zobrazit oba %d</item>
        <item quantity="other">Zobrazit všech %d</item>
    </plurals>

    <string name="nearby_splash__download_apps_from_people_nearby">Není k dispozici připojení k Internetu? Získejte aplikace od lidí poblíž!</string>
    <string name="nearby_splash__find_people_button">Najít lidi poblíž</string>
    <string name="nearby_splash__both_parties_need_fdroid">Je třeba, aby obě strany používaly %1$s aby bylo možné využít funkce poblíž.</string>

    <string name="app__tts__downloading_progress">Stahování, %1$d%% dokončeno</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d další…</item>
        <item quantity="few">+%1$d další…</item>
        <item quantity="other">+%1$d dalších…</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d aktualizace</item>
        <item quantity="few">%1$d aktualizace</item>
        <item quantity="other">%1$d aktualizací</item>
    </plurals>
    <plurals name="notification_summary_installed">
        <item quantity="one">Nainstalována %1$d aplikace</item>
        <item quantity="few">Nainstalovány %1$d aplikace</item>
        <item quantity="other">Nainstalováno %1$d aplikací</item>
    </plurals>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">Zobrazit %1$d aplikaci v %2$s kategorii</item>
        <item quantity="few">Zobrazit %1$d aplikace v %2$s kategoriích</item>
        <item quantity="other">Zobrazit %1$d aplikací v %2$s kategoriích</item>
    </plurals>

    <string name="details_last_updated_today">Aktualizováno dnes</string>
    <plurals name="details_last_update_days">
        <item quantity="one">Aktualizováno před %1$d dnem</item>
        <item quantity="few">Aktualizováno před %1$d dny</item>
        <item quantity="other">Aktualizováno před %1$d dny</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Aktualizováno před %1$d týdnem</item>
        <item quantity="few">Aktualizováno před %1$d týdny</item>
        <item quantity="other">Aktualizováno před %1$d týdny</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Aktualizováno před %1$d měsícem</item>
        <item quantity="few">Aktualizováno před %1$d měsíci</item>
        <item quantity="other">Aktualizováno před %1$d měsíci</item>
    </plurals>
    <plurals name="details_last_update_years">
        <item quantity="one">Aktualizováno před %1$d rokem</item>
        <item quantity="few">Aktualizováno před %1$d roky</item>
        <item quantity="other">Aktualizováno před %1$d lety</item>
    </plurals>
<string name="privacy">Soukromí</string>
    <string name="preventScreenshots_title">Zabránit pořizování snímků obrazovky</string>
    <string name="preventScreenshots_summary">Blokuje pořizování snímků obrazovky a skrývá aplikace v seznamu nedávno použitých</string>

    <string name="panic_app_setting_title">Aplikace Panické tlačítko</string>
    <string name="panic_app_unknown_app">neznámá aplikace</string>
    <string name="panic_app_setting_summary">Nebyla nastavena žádná aplikace</string>
    <string name="panic_app_setting_none">Žádné</string>
    <string name="panic_app_dialog_title">Potvrdit Panickou aplikaci</string>
    <string name="allow">Umožnit</string>

    <string name="panic_settings">Nastavení tlačítka paniky</string>
    <string name="panic_settings_summary">Akce které podniknout v případě nouze</string>
    <string name="panic_exit_title">Ukončit aplikaci</string>
    <string name="panic_exit_summary">Aplikace bude ukončena</string>
    <string name="panic_destructive_actions">Destruktivní akce</string>
    <string name="panic_hide_title">Skrýt %s</string>
    <string name="panic_hide_summary">Aplikace se skryje</string>

    <string name="panic_app_dialog_message">Opravdu chcete umožnit %1$s spouštět destruktivní akce panického tlačítka?</string>
    <string name="panic_hide_warning_title">Zapamatovat si jak obnovit</string>
    <string name="panic_hide_warning_message">V panické události, toto odebere  %1$s ze spouštěče. Pouze zadání „%2$d“ v nastrčené aplikaci %3$s ho může obnovit.</string>

    <string name="hiding_calculator">Kalkulačka</string>
    <string name="hiding_dialog_title">Skrýt %s nyní</string>
    <string name="hiding_dialog_message">Opravdu chcete odebrat %1$s ze spouštěče? Pouze zadání „%2$d“ v nastrčené aplikaci %3$s ho může obnovit.</string>
    <string name="hiding_dialog_warning">Varování: jakýkoli zástupce aplikace na domovské obrazovce bude také odebrán a bude třeba znovu ručně přidat.</string>
    <string name="hide_on_long_search_press_title">Skrýt tlačítko vyhledávání</string>
    <string name="hide_on_long_search_press_summary">Dlouhý stisk tlačítka hledání skryje aplikaci</string>
    <string name="sort_search">Setřídit hledání</string>

    <string name="menu_liberapay">Liberapay</string>

<string name="warning_scaning_qr_code">Vypadá to, že váš fotoaparát nemá automatické zaostřování. Oskenování kódu může být obtížné.</string>
    <string name="show_root_apps">Zahrnout aplikace vyžadující root přístup</string>
    <string name="show_root_apps_on">Zobrazit aplikace které vyžadují práva root</string>
    <string name="show_anti_feature_apps">Zahrnout aplikace s funkcemi které nejsou v zájmu uživatele</string>
    <string name="show_anti_feature_apps_on">Zobrazit aplikace které vyžadují funkce které nejsou v zájmu uživatele</string>
    <string name="force_touch_apps">Zahrnout aplikace pro dotykovou obrazovku</string>
    <string name="force_touch_apps_on">Zobrazit aplikace které vyžadují dotykovou obrazovku i když toto zařízení takovou není vybaveno</string>

    <string name="repo_add_mirror">Přidat zrcadlo (mirror)</string>
    <string name="repo_official_mirrors">Oficiální zrcadla</string>
    <string name="repo_user_mirrors">Uživatelem určená zrcadla</string>
    </resources>
